{
  "name": "limitless",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@cloudworxx/tauri-plugin-mac-rounded-corners": "^1.1.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@tiptap/extension-bubble-menu": "^3.22.2",
    "@tiptap/extension-character-count": "^3.22.2",
    "@tiptap/extension-code-block-lowlight": "^3.22.2",
    "@tiptap/extension-dropcursor": "^3.22.2",
    "@tiptap/extension-focus": "^3.22.2",
    "@tiptap/extension-gapcursor": "^3.22.2",
    "@tiptap/extension-highlight": "^3.22.2",
    "@tiptap/extension-image": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-subscript": "^3.22.2",
    "@tiptap/extension-superscript": "^3.22.2",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/extension-table-cell": "^3.22.2",
    "@tiptap/extension-table-header": "^3.22.2",
    "@tiptap/extension-table-row": "^3.22.2",
    "@tiptap/extension-task-item": "^3.22.2",
    "@tiptap/extension-task-list": "^3.22.2",
    "@tiptap/extension-text-align": "^3.22.2",
    "@tiptap/extension-typography": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@tiptap/suggestion": "^3.22.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
